# 문제: 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 시도: 주말 정예반 내용 복습하면서 range, append 를 사용해서 X보다 작은 수를 모두 출력 할려고 했다.

# 문제점 : 리스트가 계속 씌여진 상태에서 출력이 된다는 문제점이 생겼다. 나만 그런가하고 다른분들 어떻게 했는지 봤지만 리스트가 씌어지는 문제는 안생겼던거 같다.

# 해결  : 검색하다보니 * 를 사용하면 원소들을 공백으로 구분해서 출력한다는거다.

# 배운 것 : * 별 표현식의 문제를 풀면서 아 * 이거는 전체 갖고오는 기능만 있는 줄 알았지만 공백으로 구분을 하는 점을 배웠다.  
N, X = list(map(int, input().split()))

A = list(map(int, input().split()))

result = [] 

for i in range(N):
    if A[i] < X:
        result.append(A[i])

print(*result)

# N 은 숫자들의 갯수
# X 의 값 보다 작은 수를 찾기 위함
# A 은 N의 입력값의 수만큼 숫자입력
